@import url('https//fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900;&display=swap');


*{
    font-family: 'poppins','sans-serif';
    margin:0;
    padding:0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;

}
html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
}
.header{
    color:var(--text-color);
    background: transparent;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s;

}
.header.sticky{
    background: var(--bg-color);
}

.logo{
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}
.navbar{
    position: relative;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight:500;
     margin-left:3.5rem;
    /* justify-content: space-between;  */
 transition:0.3s;

}
/* .navbar{
    display: flex;
  margin-top: -25px;
  margin-left: 600px;

} */
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);

}
#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
#my{
    color:var(--main-color);
}

/* --------------------home section design--------------------- */
section{
    min-height: 100vh;
    padding:10rem 9% 2rem;

}
.home{

   display: flex;
   align-items: center;
   padding: 0 9%;
 

    
}
.home .home-img{
    display: flex;
    width:45rem;
    height: 45rem;
    position:absolute;
    right: 10rem;
    overflow: hidden;
    border-radius: 50%;
    /* flex-wrap: wrap; */
    box-shadow: 0px 3px 15px rgba(0,171,240,0.9);
    
    
}
.home .home-img img{

    width: 45rem;
    height: 45rem;
    border-radius: 50%; 
    border: 0.2rem solid var(--main-color);
}
@media(max-width:1115px){
    .home .home-img{
        display: flex;
        position:absolute;
        right: 5rem;
    }
}
@media(max-width:768px){
    .home .home-img{
       display: none;
    } 
}
@media(max-width:820px){
    .home .home-img{
        display: none;
     } 
     .Home-imgHover:hover{
      display: none;
        
    }
  

}




.home-content{
    max-width: 60rem;
    color: var(--text-color);
}
.home-content h1{
    position: relative;
    display: inline-block;
    font-size:5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content span{
    color: var(--text-color);
}
.home-content .text-animate{
    position: relative;
    width:32.8rem;
}

.home-content .text-animate h3{
    font-size:3.2rem ;
    font-weight:700;
    color:transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color),var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0 ;
}
.home.show-animate .home-content .text-animate h3{
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
}
.home-content .text-animate h3::before{
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    position: absolute;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}
.home.home.show-animate .home-content .text-animate h3::before{
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}
.home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width:34.5rem;
    height:5rem;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:15rem;
    height:100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight:600;
    color:var(--bg-color);
    letter-spacing: 0.1rem;
    z-index:1;
    overflow: hidden;
    transition:0.5s;
}
.btn-box .btn:hover{
    color: var(--main-color);
}
.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
    color:var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position:absolute;
    top:0;
   left:0;
   width:0;
   height:100%;
   background:var(--bg-color);
   z-index: -1;
   transition: 0.5s;
}
.btn-box .btn:hover::before {
    width:100%;
}
.home-sci{
    position:absolute;
    bottom: 4rem;
    width:170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
position:relative;
display: inline-flex;
 justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
color: var(--main-color);
border-radius: 50%;
border: 0.2rem solid var(--main-color);
font-size: 20px;
z-index: 1;
overflow: hidden;
transition: 0.5s;


}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.5s;
   
}
.home-sci a:hover::before{
    width: 100%;
}
.home-sci a:hover{
    color:var(--bg-color);
}
/* -------------------------About Section Design-------------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;

}
.heading{
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    color:#fff;
}
span{
    color:var(--main-color);
}
.about-image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adjust spacing between items */
    gap: 5rem; /* Adjust gap as needed */
}

.about-img {
    position: relative;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: 0.2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 0.2rem solid var(--second-bg-color);
    border-bottom: 0.2rem solid var(--second-bg-color);
    border-left: 0.2rem solid var(--main-color);
    border-right: 0.2rem solid var(--main-color);
    animation: aboutspinner 8s linear infinite;
}

.about-content{
    text-align: center;
    color:var(--text-color);

}
.about-content h3{
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
}
.about-content p{
    position: relative;
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width:15rem;

}
.btn-box.btns::before{
    background: var(--second-bg-color);
}
.education{
    color:var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding: 5rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    position: relative;
    display: inline-block;
font-size: 2.5rem;
margin:0 0 1.5rem 2rem;
}
.education-column .education-box{
    position: relative;
    border-left:0.2rem solid var(--main-color);
}
.education-box .education-content{
    padding-left: 2rem;
    position: relative;
}
.education-box .education-content::before{
content: '';
position: absolute;
top:0;
left: -1.1rem;
width: 2rem;
height: 2rem;
background: var(--main-color);
border-radius: 50%;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}
.education-content .content:hover::before{
    width:100%;
}
.education-content .content .years{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}
.education-content .content .years i{
    padding-right: 0.5rem;
}
.education-content .content  h3{
font-size: 2rem;

}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: 0.5rem;
}
/* ------------------skills section design ----------------------------- */
.skills{
    min-height: auto;
    background: var(--second-bg-color);
    padding-bottom: 7rem;
    color:var(--text-color);
}
.skills h2{
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap:5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title{
    display: inline-block;
    position: relative;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-column .skills-box{
    position: relative;
}
.skills-box .skills-content{
    position: relative;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding:0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;

}
.skills-box .skills-content:hover::before{
    width:100%;
   
}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border: .2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding:.5rem;
    margin:1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 65%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 50%;
}

/* -------------contact section design --------------------- */
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact h2{
  display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin:0.8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border:0.2rem solid var(--main-color);
    border-radius: .6rem;
    background: transparent;
    color: var(--text-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color:var(--text-color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    border-radius: 0.6rem;
    transition: 0.5s;

}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus{
    width: 100%;
}





.contact form .textarea-field{
    position: relative;
    margin: 0.8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;
}
.footer{
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--second-bg-color);
    padding: 2rem 9%;
    flex-wrap: wrap;
}
.footer-text,
.footer-icontop{
    position: relative;
}
.footer p {
    font-size: 1.6rem;
}
.footer-icontop a{
display: inline-flex;
position: relative;
background: var(--main-color);
justify-content: center;
align-items: center;
padding: 0.8rem;
border: 0.2rem solid var(--main-color);
border-radius: 0.6rem;
z-index: 1;
overflow: hidden;

}
.footer-icontop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.5s;
}
.footer-icontop a:hover::before{
 height: 100%;

}

.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: 0.5s;
}
.footer-icontop a:hover i{
    color: var(--main-color);

}
/* ANIMATION RELOAD AND SCROLL  */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;

}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s*var(--i));
}
.animate.scroll{
    transition: 1s ease;
    transition-delay: calc(.3s/var(--i)) ;
    animation: none;
}
section:nth-child(odd) .animate.scroll,
footer .animate.scroll{
    background: var(--second-bg-color);
}
.education .education-box .animate.animate.scroll{
    width: 105%;
}
.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.education.show-animate .education-box .animate.animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll{
    transition-delay: calc(.3s*var(--i)) ;
    width: 0;
}
/* //break points */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding:2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;

    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media(max-width:768px){
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background:var(--main-color) ;
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
        transition: 0.25s ease;
        transition-delay: 0.25s;
        z-index: 1;

    }
    .navbar.active{
left: 0;
transition-delay: 0s;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        z-index: -1;
        transition: 0.25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
          transition-delay: 0.25s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: 0.25s ease;
        transition-delay: 0s;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: 0.25s;
    }
}
@media(max-width:520px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
}
@media(max-width:462px){
    .home-content h1{
        font-size: 5.2rem;
    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top:2rem;
        text-align: center;
    }
}
@media(max-width:371px){
    .home{
        justify-content: center;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

    }
    .home-content h1{
        font-size: 5rem;
    }
}

/* KEY FRAMES animation  */
@keyframes  homeBgText {
0%,10%,100%{
    background-position: -33rem 0;
}
65%,85%{
    background-position: 0 0;
}
}

@keyframes  homeCursorText {
    0%,10%,100%{
       width: 0;
    }
    65%,78%,85%{
    width: 100%;
    opacity:1;

    }
    75%,81%{
        opacity: 0;
    }
    }
    @keyframes aboutspinner{
        100%{
            transform: translate(-50%,-50%)rotate(360deg);
        }
    }
@keyframes showRight{
    100%{
        width:0;
    }
}
.Home-imgHover{
    position: absolute;
    top: 0;
    right: 0;
    width:45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}
.Home-imgHover:hover{
    background: var(--bg-color);
    opacity: 0.8;
}









